# Phase 1 Gate 2 — Attempted Bypass Test Suite
# File regenerated by: make test-bypass
Run at: 2026-06-17T18:38:54Z
Commit: 437ffa7

| #   | Category                    | Result   | Enforcement Layer                                    |
|-----|-----------------------------|----------|------------------------------------------------------|
| 1   | Direct KV write             | BLOCKED  | undetectable-without-EventList (Phase 1 acceptable; NATS-auth promotion deferred to Epic 3) |
| 2   | Off-namespace publish       | BLOCKED  | JetStream consumer FilterSubjects                    |
| 3   | Starlark I/O escape         | BLOCKED  | Starlark sandbox (starlark_runner.go)                |
| 4   | DDL schema violation        | BLOCKED  | Processor step 6 validator (step6_validate.go)       |

PHASE 1 GATE 2: PASSED (4/4 BLOCKED)
